SLACK_TOKEN=xoxb-288898433825-674570703633-w7yeD7YNTqx5Q7RYC8ei3MjD
AUTOBOT_CLUSTER_ID=autobot
AUTOBOT_CLUSTER_URL=nats://node1:4222
AUTOBOT_LOG_FORMAT=json
AUTOBOT_LOG_LEVEL=info
AUTOBOT_DEBUG=true
AUTOBOT_VERBOSE=true
